MicrosoftAppId=3ecb4536-c1b0-434f-9356-d85549f5ca95
MicrosoftAppPassword=E*W|vnp_}t.3[Pd$Yl-ixB_S#hX!
QnAKnowledgebaseId=e544bd09-122d-448d-af81-90f975ffc649
QnAEndpointKey=db114e38-6ced-428f-bfaa-75818f209afb
QnAEndpointHostName=https://chatbot-1.azurewebsites.net/qnamaker
